<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background">  <ImageView
    android:id="@+id/splashIcon"
    android:layout_width="120dp"
    android:background="@color/share_icon"
    android:layout_height="120dp"
    android:src="@drawable/ic_splash_logo"  android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="MyNotesApp"
        android:textColor="@color/splash_text"  android:textSize="24sp" />

</RelativeLayout>